# StocksApplication

./: README.md  StocksApp.sln
Demo/: README.md
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Stocks.Core/: Stocks.Core.csproj
Stocks.Infrastructure/: Stocks.Infrastructure.csproj
Stocks.Web/: Program.cs  Stocks.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Stocks.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stocks.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Stocks.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Stocks.Web/Areas/User/Controllers/: HomeController.cs  PortfolioController.cs  StocksController.cs  TradeController.cs
Stocks.Web/Areas/User/Models/: OrderHistoryVM.cs  Orders.cs  PortfolioVM.cs  Stock.cs  StockTrade.cs  UserStockVM.cs
Stocks.Web/Areas/User/Views/: _ViewImports.cshtml
Stocks.Web/Areas/User/Views/Home/: Beginner.cshtml  GuestHome.cshtml  Privacy.cshtml  UserHome.cshtml
Stocks.Web/Areas/User/Views/Portfolio/: DetailsPDF.cshtml  Index.cshtml  OrderHistory.cshtml  OrdersPDF.cshtml
Stocks.Web/Areas/User/Views/Shared/: _OrderCardPartial.cshtml
Stocks.Web/Areas/User/Views/Stocks/: Explore.cshtml
Stocks.Web/Areas/User/Views/Trade/: Index.cshtml  OrderHistory.cshtml
Stocks.Web/Configurations/: ExternalAuthenticationSettings.cs  TradingOptions.cs
Stocks.Web/Controllers/: ApiController.cs  HomeController.cs  StocksController.cs  TradeController.cs
Stocks.Web/Filters/ActionFilters/: CreateOrderActionFilter.cs
Stocks.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Stocks.Web/Models/: Orders.cs  Stock.cs  StockTrade.cs
Stocks.Web/Properties/: launchSettings.json  serviceDependencies.StocksWeb - Web Deploy.json
Stocks.Web/Properties/ServiceDependencies/StocksWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
Stocks.Web/StartupExtensions/: ConfigureServicesExtension.cs
Stocks.Web/ViewComponents/: PopularStocksViewComponent.cs  SelectedStockViewComponent.cs
Stocks.Web/Views/: _ViewImports.cshtml
Stocks.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Stocks.Web/Views/Shared/Components/PopularStocks/: Default.cshtml
Stocks.Web/Views/Shared/Components/SelectedStock/: Default.cshtml
Stocks.Web/Views/Trade/: Index.cshtml
Stocks.Web/wwwroot/css/: autocomplete.css  beginner.css  home.css  modal.css  portfolio.css  site.css  trade.css
Stocks.Web/wwwroot/js/: autocomplete.js  explore.js  modal.js  site.js  trade.js
Stocks.Web/wwwroot/lib/lightweight-charts/: ohlc-chart.bundle.df320049ecde7f55b72b.js
StocksApp/: Program.cs  ReadMe.md  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: ApiController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ServiceContracts/: IFinnhubService.cs
StocksApp/Services/: FinnhubService.cs  MyService.cs
StocksApp/StartupExtensions/: ConfigureServicesExtension.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/: JavaScript.js  StyleSheet.css
StocksApp/wwwroot/Scripts/: live-stock-updates.js
(+95 files in other folders)
